DATABASE_URL=postgresql://postgres.anwjhbxhrzmjrprryyec:userdb@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
EMAIL_USER=kesavan.scemdu@gmail.com
EMAIL_PASSWORD=mydvgtgpbkvxdwwi
            

JWT_SECRET=928183fd958b590a62152017bb23b7033be8e1e2307e196a3d0ffbf


